# birds

./: Directory.Build.props  Dockerfile  README.md
.github/workflows/: build.yaml  build.yml  sonarcloud.yml
docs/: PULL_REQUEST_TEMPLATE.md
src/: Birds.sln
src/Client/: Birds.Client.csproj  Program.cs  _Imports.razor
src/Client/Pages/: FetchData.razor  Index.razor
src/Client/Shared/: NavMenu.razor
src/Client/wwwroot/: index.html
src/Server/: Birds.Server.csproj  Program.cs  Startup.cs
src/Server/Controllers/: QuestionsController.cs  WeatherForecastController.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Repositories/: QuestionRepository.cs
src/Server/Services/: QuestionService.cs
src/Shared/: Birds.Shared.csproj  Difficulty.cs  Question.cs  WeatherForecast.cs
src/Tools/Birds.Db.Migrations/: Birds.Db.Migrations.csproj  Program.cs  README.md  appsettings.json
test/Birds.FunctionalIsolated/: Birds.FunctionalIsolated.csproj
test/Birds.Unit.Tests/: Birds.Unit.Tests.csproj  Usings.cs
test/Birds.Unit.Tests/Controllers/: QuestionsControllerTests.cs
test/Birds.Unit.Tests/Repositories/: QuestionRepositoryTest.cs
test/Birds.Unit.Tests/Services/: QuestionServiceTest.cs
